<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style type="text/css">
      /* .navbar-toggler.x .icon-bar:nth-of-type(1) {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-transform-origin: 10% 10%;
        -ms-transform-origin: 10% 10%;
        transform-origin: 10% 10%;
      }

      .navbar-toggler.x .icon-bar:nth-of-type(2) {
        opacity: 0;
        filter: alpha(opacity=0);
      }

      .navbar-toggler.x .icon-bar:nth-of-type(3) {
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-transform-origin: 10% 90%;
        -ms-transform-origin: 10% 90%;
        transform-origin: 10% 90%;
      } */

      /* ANIMATED X COLLAPSED */
      /* .navbar-toggler.x.collapsed .icon-bar:nth-of-type(1) {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0);
      }

      .navbar-toggler.x.collapsed .icon-bar:nth-of-type(2) {
        opacity: 1;
        filter: alpha(opacity=100);
      }

      .navbar-toggler.x.collapsed .icon-bar:nth-of-type(3) {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0);
      } */
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            type="button"
            class="navbar-toggler x collapsed"
            data-toggle="collapse"
            data-target="#navbar-collapse-x"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar-collapse-x">
            <ul class="navbar-nav navbar-right">
              <li
                data-toggle="collapse"
                class="nav-item"
                data-target="#navbar-collapse.in"
              >
                <a href="#top" class="nav-link">Link</a>
              </li>
              <li
                data-toggle="collapse"
                class="nav-item"
                data-target="#navbar-collapse.in"
              >
                <a href="#top" class="nav-link">Link</a>
              </li>
              <li
                data-toggle="collapse"
                class="nav-item"
                data-target="#navbar-collapse.in"
              >
                <a href="#top" class="nav-link">Link</a>
              </li>
              <li
                data-toggle="collapse"
                class="nav-item"
                data-target="#navbar-collapse.in"
              >
                <a href="#top" class="nav-link">Link</a>
              </li>
            </ul>
          </div>
          <!-- .navbar-collapse -->
        </nav>
      </div>
    </div>

    <h1 style="margin-top: 3rem">Some text goes here</h1>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
